<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hackzurichthewall.graffitiwall.WallActivity"
    tools:ignore="MergeRootFrame"
    android:background="@drawable/chalkboard_black" >

     <View
        android:layout_width="fill_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="1dip"        
        android:background="#FFFFFF"        
         />
     
    <ListView 
        android:layout_marginTop="7dp"
        android:id="@+id/lv_wall_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_insert_bar"
        android:listSelector="@android:color/transparent"
        />
    
    <LinearLayout
        android:id="@+id/ll_insert_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        >
        
       
        
        <ImageButton 
            android:id="@+id/ib_take_picture"
            android:contentDescription="@string/content_desc_take_pictrue"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:src="@drawable/camera_white"
            android:background="@color/transparent"
            android:layout_weight="1"            
            android:layout_gravity="center"
            
            />
        
        <ImageButton 
            android:id="@+id/ib_write_comment"
            android:contentDescription="@string/content_desc_write_comment"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:src="@drawable/comment_speech_bubble_white"
            android:background="@color/transparent"
            android:layout_weight="1"
            android:layout_gravity="center"
            />
        
    </LinearLayout>

    
    

</RelativeLayout>
